

Fitur Admin :
-input data user
 	field : id, Nama, username, password, level

-input data pemilik kos (Create,Update,Delete)
	field : id, NIK(Nomor Induk Kependudukan), Nama Pemilik Kos, Nama Rumah Kos, Alamat, Nomor Hp,Tipe kos(kasi varchar semua 		aja de)varchar (100) setiap menu uda da seacrh nya de tinggal edit nama tabel aja.
-input data Penguni Kos (Create,Update,Delete)
	field : id, NIK, Nama Penghuni, Nama Rumah Kos, Alamat Asal, Nomor hp (kasi varchar semua de (100))
-Laporan
	*Cetak data Pemilik Kos... cetak semua aja de jadi cetak langsung muncul semua data yang di input di tabel "pemilik kos"
	*Cetak data Penghuni kos Kasi Search de biar hasil lapornya sesuai nama penghuni pada rumah kos yang di search
	PDF ya de kalau bisa kalau gak ya excel gpp

Fitur Member :(sama cuman gak bisa cetak aja)
-input data pemilik kos (Create,Update,Delete)
	field : id, NIK(Nomor Induk Kependudukan), Nama Pemilik Kos, Nama Rumah Kos, Alamat, Nomor Hp,Tipe kos(kasi varchar semua 		aja de)varchar (100) setiap menu uda da seacrh nya de tinggal edit nama tabel aja.
-input data Penguni Kos (Create,Update,Delete)
	field : id, NIK, Nama Penghuni, Nama Rumah Kos, Alamat Asal, Nomor hp (kasi varchar semua de (100))

kalau kurang jelas WA  nanti aku telpon kamu de

maksimal hari kamis ya de 

ini basicnya aplikasi inventory bukan aku yg bikin cuman lebih mudah untuk kamu edit
Login :

Username | Password

Admin | Admin
Member | Member



